In [72]:
import pandas as pd
import json,random

In [73]:
df = pd.read_csv("../../data/processed/TrainingData/marriage_data_india.csv")
df.head(5)

,Age_at_Marriage,Gender,Education_Level,Caste_Match,Religion,Urban_Rural,Income_Level,Spouse_Working,Inter-Caste,Inter-Religion,target
0,23,Male,Graduate,Different,Hindu,Urban,Middle,No,No,No,Medium_Yes
1,28,Female,School,Same,Hindu,Rural,Middle,No,No,Yes,Low_No
2,39,Male,Postgraduate,Same,Muslim,Rural,High,No,No,No,Medium_No
3,26,Female,School,Different,Hindu,Urban,High,No,Yes,No,Low_No
4,32,Female,Graduate,Same,Hindu,Rural,Middle,No,No,Yes,Medium_No

In [74]:
missing_values_count = df.isnull().sum()
print(missing_values_count)

Age_at_Marriage    0
Gender             0
Education_Level    0
Caste_Match        0
Religion           0
Urban_Rural        0
Income_Level       0
Spouse_Working     0
Inter-Caste        0
Inter-Religion     0
target             0
dtype: int64

In [75]:
missing_count_per_row = df.isnull().sum(axis=1)
print(missing_count_per_row)

0       0
1       0
2       0
3       0
4       0
       ..
9995    0
9996    0
9997    0
9998    0
9999    0
Length: 10000, dtype: int64

In [76]:
# Calculate the percentage of missing values in each column
missing_percentage = (df.isnull().sum() / len(df)) * 100
print(missing_percentage.sort_values(ascending=False))

Age_at_Marriage    0.0
Gender             0.0
Education_Level    0.0
Caste_Match        0.0
Religion           0.0
Urban_Rural        0.0
Income_Level       0.0
Spouse_Working     0.0
Inter-Caste        0.0
Inter-Religion     0.0
target             0.0
dtype: float64

In [77]:
# Creates a boolean Series: True if the row has any null value.
rows_with_any_none = df.isnull().any(axis=1)

# Uses the boolean Series to filter the original DataFrame
problem_rows_df = df[rows_with_any_none]
print(problem_rows_df)

Empty DataFrame
Columns: [Age_at_Marriage, Gender, Education_Level, Caste_Match, Religion, Urban_Rural, Income_Level, Spouse_Working, Inter-Caste, Inter-Religion, target]
Index: []

In [78]:
df.where(pd.notna(df), None)

,Age_at_Marriage,Gender,Education_Level,Caste_Match,Religion,Urban_Rural,Income_Level,Spouse_Working,Inter-Caste,Inter-Religion,target
0,23,Male,Graduate,Different,Hindu,Urban,Middle,No,No,No,Medium_Yes
1,28,Female,School,Same,Hindu,Rural,Middle,No,No,Yes,Low_No
2,39,Male,Postgraduate,Same,Muslim,Rural,High,No,No,No,Medium_No
3,26,Female,School,Different,Hindu,Urban,High,No,Yes,No,Low_No
4,32,Female,Graduate,Same,Hindu,Rural,Middle,No,No,Yes,Medium_No
...,...,...,...,...,...,...,...,...,...,...,...
9995,25,Male,Postgraduate,Different,Hindu,Urban,Low,Yes,No,No,Medium_No
9996,31,Female,School,Same,Hindu,Rural,Low,No,No,No,High_No
9997,22,Male,Graduate,Same,Hindu,Rural,Low,No,Yes,No,Medium_No
9998,39,Male,Postgraduate,Same,Muslim,Urban,Middle,No,No,No,Medium_No
9999,36,Male,School,Different,Hindu,Urban,Middle,Yes,No,Yes,High_No

Age,gender,eduction_level(degrees),caste,Income(salary LPA) these are the features that are observed in the 
Advertisement for bride or groom

In [79]:
for i in df.columns:
    print(f"\n {i}")
    print(df[i].dtype)
    print(df[i].unique())

print(df["Income_Level"].unique())

 Age_at_Marriage
int64
[23 28 39 26 32 37 24 18 22 19 31 34 20 27 35 36 21 29 30 25 33 38]

 Gender
object
['Male' 'Female']

 Education_Level
object
['Graduate' 'School' 'Postgraduate' 'PhD']

 Caste_Match
object
['Different' 'Same']

 Religion
object
['Hindu' 'Muslim' 'Sikh' 'Christian' 'Others']

 Urban_Rural
object
['Urban' 'Rural']

 Income_Level
object
['Middle' 'High' 'Low']

 Spouse_Working
object
['No' 'Yes']

 Inter-Caste
object
['No' 'Yes']

 Inter-Religion
object
['No' 'Yes']

 target
object
['Medium_Yes' 'Low_No' 'Medium_No' 'High_No' 'Low_Yes' 'High_Yes']
['Middle' 'High' 'Low']

In [80]:
df2 = pd.read_csv("../../data/processed/ProfileData/processed_vivah_profiles.csv")
df2.head(5)

,Religion,Caste,Mother Tongue,Profession,Education,Age,Height in cm,Height_ft_in,Country,State,City,Gender,Income,Independency,Previous Marriage,Addiction
0,hindu,maratha,english,scientist,Postgraduate,26,162,5ft 4in,india,maharashtra,navi mumbai,Female,High,Low,0,No
1,muslim,hanafi,urdu,not working,Graduate,21,154,5ft 1in,india,telangana,hyderabad,Female,Low,Low,0,No
2,hindu,brahmin himachali,hindi,not working,Graduate,35,162,5ft 4in,india,himachal pradesh,shimla,Female,Low,Medium,0,No
3,hindu,koli,kannada,doctor,Postgraduate,30,162,5ft 4in,india,karnataka,bidar,Female,High,High,0,Yes
4,hindu,kuruba,kannada,admin/ front office,Graduate,30,162,5ft 4in,india,karnataka,bangalore,Female,Low,Medium,0,No

In [81]:
for col in df2.columns:
    print(f"\n{col}")
    print(df2[col].unique())

Religion
['hindu' 'muslim' 'buddhist']

Caste
['maratha' 'hanafi' 'brahmin himachali' 'koli' 'kuruba' 'brahmin'
 'buddhist' 'rajput' 'vishwakarma' 'brahmin gour']

Mother Tongue
['english' 'urdu' 'hindi' 'kannada' 'punjabi' 'marathi' 'kumoani'
 'bhojpuri']

Profession
['scientist' 'not working' 'doctor' 'admin/ front office' 'other'
 'consultant' 'chartered accountant']

Education
['Postgraduate' 'Graduate' 'School' 'Other']

Age
[26 21 35 30 33 32 22]

Height in cm
[162 154 152 157 132]

Height_ft_in
['5ft 4in' '5ft 1in' '5ft 0in' '5ft 2in' '4ft 4in']

Country
['india']

State
['maharashtra' 'telangana' 'himachal pradesh' 'karnataka' 'delhi'
 'uttar pradesh' 'jharkhand' 'odisha']

City
['navi mumbai' 'hyderabad' 'shimla' 'bidar' 'bangalore' 'new delhi'
 'wardha' 'greater noida' 'jamshedpur' 'cuttack']

Gender
['Female' 'Male']

Income
['High' 'Low']

Independency
['Low' 'Medium' 'High']

Previous Marriage
[0 1]

Addiction
['No' 'Yes']

General: General Brahmin, General, Kayastha, Baisya, Banerjee, Mukherjee, Roy, Biswas, Chatterjee, Dutta, Banik, Ganguly, Bhattacharya, Aguri, Tili

OBC: Tili, Kumbhakar, Swarnakar, Napit, Goala, Barujibi, Malakar, Sadgop, Tambuli

SC: Namasudra

Muslim (OBC eligible): Sunni

In [82]:
# List of castes
castes = {
    "Brahmin": 10,
    "SC": 5,
    "OBC": 5,
    "Baisya": 3.1,
    "Kayastha": 10,
    "Banerjee": 0.1,
    "General": 5,
    "Tili": 0.5,
    "Barujibi": 0.1,
    "Kumbhakar": 0.2,
    "Swarnakar": 1,
    "Napit": 0.1,
    "Namasudra": 0.1,
    "Sunni": 2.5,
    "Sadgop": 0.1,
    "Goala": 0.1,
    "Kandi": 0.1,
    "Tambuli": 0.1,
    "Mukherjee": 0.1,
    "Roy": 0.1,
    "Biswas": 0.2,
    "Chatterjee": 0.2,
    "Dutta": 0.1,
    "Banik": 0.1,
    "Ganguly": 0.1,
    "Bhattacharya": 0.1,
    "Aguri": 0.01,
    "Malakar": 0.01,
    "Yadav": 0.01
}

def select_caste_by_weight():
    caste = list(castes.keys())
    freq = list(castes.values())
    return random.choices(caste, weights=freq, k=1)[0]

School-Class VIII
Graduate-Bcom, BSc, BA, BA Ed, Btech, LLB
Postgraduate-MA, B.Ed, MBA, Masters, LLM, MSC B Ed, MDS
PhD-PhD

In [83]:
degrees = {
    'B.Tech MBA':2,
    'MBA':6,
    'B.Tech':5,
    'BSc': 2,
    'BA': 6,
    'MA B.Ed': 4,
    'MA':6,
    'MSC B.Ed': 5,
    'BA B.Ed': 1,
    'PhD':1,
    'Bcom':0.5,
    'LLB': 1,
    'LLM': 0.5
}
def select_degree_by_weight():
    degree = list(degrees.keys())
    freq = list(degrees.values())
    return random.choices(degree, weights=freq, k=1)[0]

Low: Hospital Nurse, Advocate, College lecturer
Middle: 12LPA, 15LPA, MNC-IT, IT, Digital Marketing B'lore, Bank, Business, Pharma Co B'loe, Law Firm
High: 20LPA, Research-Scholar-Germany, Law Firm

In [84]:
salaries_preofessions ={
    '20LPA': 1,
    '12LPA': 1,
    '15LPA': 1,
    'MNC-IT': 4,
    'IT': 4,
    'Researcg-Scholar-germany': 1,
    'Business': 4,
    'Bank': 2,
    'Pharma Co B\'loe': 1,
    'Law Firm': 1,
    'Hospital Nurse': 1,
    'Advocate': 1,
    'College lecturer': 1,
    'Digital Marketting B\'lore': 1,
} 
def slect_profession_by_weight():
    salaries_preofession = list(salaries_preofessions.keys())
    freq = list(salaries_preofessions.values())
    return random.choices(salaries_preofession, weights=freq, k=1)[0]

In [86]:
age = [
    23, 28, 39, 26, 32, 37, 24, 18, 22, 19, 31, 34, 20, 27, 35, 
    36, 21, 29, 30, 25, 33, 38
]
heights = [162, 154, 152, 157, 132]

In [87]:
sum = df["Religion"].value_counts().sum()
religion_weights = dict(df["Religion"].value_counts().apply(lambda x : x/sum))

print(religion_weights)

{'Hindu': np.float64(0.6034), 'Muslim': np.float64(0.1939), 'Christian': np.float64(0.099), 'Others': np.float64(0.0531), 'Sikh': np.float64(0.0506)}

Age,gender,eduction_level(degrees),caste,Income(salary LPA) these are the features that are observed in the 
Advertisement for bride or groom

In [104]:
df["UserID"] = [i for i in range(1,len(df) + 1)]
df.set_index("UserID", inplace=True) 

user_profile= {
    "Age": df["Age_at_Marriage"],
    "Gender": df["Gender"],
    "Education": [select_degree_by_weight() for _ in range(len(df))],
    "Caste": [select_caste_by_weight() for _ in range(len(df))],
    "Profession": [slect_profession_by_weight() for _ in range(len(df))],
    "Religion": [random.choices(
                    population=list(religion_weights.keys()),
                    weights=list(religion_weights.values()))[0] for _ in range(len(df))],
    "Residence": random.choice(['urban','rural']),
    "Height_cm": random.choice(heights),
    "Extras": df.apply(
        lambda x: json.dumps({
            "Urban_Rural": x["Urban_Rural"],
            "Spouse_Working": x["Spouse_Working"]
        }),
        axis=1
    )
}
user_profile_df = pd.DataFrame(user_profile)
user_profile_df.head(5)

,Age,Gender,Education,Caste,Profession,Religion,Residence,Height_cm,Extras
UserID,,,,,,,,,
1,23,Male,MBA,Brahmin,MNC-IT,Hindu,urban,132,"{""Urban_Rural"": ""Urban"", ""Spouse_Working"": ""No""}"
2,28,Female,BA,Brahmin,Law Firm,Hindu,urban,132,"{""Urban_Rural"": ""Rural"", ""Spouse_Working"": ""No""}"
3,39,Male,BA,OBC,MNC-IT,Muslim,urban,132,"{""Urban_Rural"": ""Rural"", ""Spouse_Working"": ""No""}"
4,26,Female,BSc,Sunni,Law Firm,Hindu,urban,132,"{""Urban_Rural"": ""Urban"", ""Spouse_Working"": ""No""}"
5,32,Female,MA B.Ed,Kayastha,Business,Others,urban,132,"{""Urban_Rural"": ""Rural"", ""Spouse_Working"": ""No""}"

In [105]:
user_profile_df.loc[1,"Caste"]

'Brahmin'

In [106]:
def assign_preferred_cast(row):
    if row["Caste_Match"] == "Same":
        return user_profile_df.loc[row.name, "Caste"]
    else:
        return select_caste_by_weight()

In [107]:
def assign_preferred_religion(row):
    if row["Inter-Religion"] == "No":
        print(row.name)
        return user_profile_df.loc[row.name, "Religion"]
    else:
        return random.choices(
            population=list(religion_weights.keys()),
            weights=list(religion_weights.values())
        )[0]

In [108]:
sum = df["Age_at_Marriage"].value_counts().sum()
age_weights = dict(df["Age_at_Marriage"].value_counts().apply(lambda x : x/sum))

print(age_weights)

{31: np.float64(0.0488), 26: np.float64(0.0487), 29: np.float64(0.0484), 27: np.float64(0.0479), 22: np.float64(0.0476), 28: np.float64(0.0471), 34: np.float64(0.047), 30: np.float64(0.0465), 19: np.float64(0.0462), 20: np.float64(0.046), 35: np.float64(0.046), 37: np.float64(0.0455), 32: np.float64(0.0455), 36: np.float64(0.0448), 33: np.float64(0.0441), 21: np.float64(0.0438), 38: np.float64(0.0437), 24: np.float64(0.0433), 18: np.float64(0.043), 39: np.float64(0.0422), 25: np.float64(0.0422), 23: np.float64(0.0417)}

In [113]:
gender = df["Gender"].apply(lambda x: "Female" if x == "Male" else "Male")

UserID
1    Female
2      Male
3    Female
4      Male
5      Male
Name: Gender, dtype: object

In [116]:
user_preference_df = pd.DataFrame(index=df.index)
user_preference_df["PreferenceID"] = [f"P{i:03d}" for i in range(1,len(user_profile_df) + 1)]
user_preference_df.set_index("PreferenceID", inplace=True)
user_preference_df["Age"] = [random.choices(population=list(age_weights.keys()),
                                             weights=list(age_weights.values()))[0] 
                             for _ in range(len(df))]
user_preference_df["Gender"] = gender.values
user_preference_df["Education"] = [select_degree_by_weight() for _ in range(len(df))]
user_preference_df["Caste"] = [
    user_profile_df.loc[i, "Caste"] if df.loc[i, "Caste_Match"]=="Same" else select_caste_by_weight()
    for i in df.index
]
user_preference_df["Profession"] = [slect_profession_by_weight() for _ in range(len(df))]
user_preference_df["Residence"] = [random.choice(['urban','rural']) for _ in range(len(df))]
user_preference_df["Religion"] = [
    user_profile_df.loc[i, "Religion"] if df.loc[i, "Inter-Religion"]=="No" else
    random.choices(population=list(religion_weights.keys()), weights=list(religion_weights.values()))[0]
    for i in df.index
]
user_preference_df["Height_cm"] = [random.choice(heights) for _ in range(len(df))]
user_preference_df["Extras"] = df.apply(
    lambda x: json.dumps({
        "Urban_Rural": x["Urban_Rural"],
        "Spouse_Working": x["Spouse_Working"]
    }),
    axis=1
)
user_preference_df["userID"] = user_profile_df.index

user_preference_df.head(5)

,Age,Gender,Education,Caste,Profession,Residence,Religion,Height_cm,Extras,userID
PreferenceID,,,,,,,,,,
P001,28,Female,MA B.Ed,General,15LPA,rural,Hindu,152,NaN,1
P002,35,Male,MA,Brahmin,Advocate,urban,Hindu,152,NaN,2
P003,32,Female,MA B.Ed,OBC,Business,urban,Muslim,132,NaN,3
P004,19,Male,B.Tech,OBC,Business,urban,Hindu,162,NaN,4
P005,26,Male,MSC B.Ed,Kayastha,MNC-IT,urban,Others,162,NaN,5

In [40]:
user_preference_df.head()
user_preference_df.index

Index(['P001', 'P002', 'P003', 'P004', 'P005', 'P006', 'P007', 'P008', 'P009',
       'P010',
       ...
       'P9991', 'P9992', 'P9993', 'P9994', 'P9995', 'P9996', 'P9997', 'P9998',
       'P9999', 'P10000'],
      dtype='object', name='PreferenceID', length=10000)

In [ ]:
user_profile_df["PreferenceID"] = user_preference_df.index.values

In [117]:
user_profile_df.to_csv("user_profiles.csv")
user_preference_df.to_csv("user_preferences.csv")

In [51]:
user_profile_df = pd.read_csv("user_profiles.csv")
user_preference_df = pd.read_csv("user_preferences.csv")

In [52]:
user_profile_df.head()

,UserID,Age,Genedr,Education,Caste,Profession,Religion,residence,Height_cm,Extras,PreferenceID
0,U001,23,Male,MBA,General,Digital Marketting B'lore,Hindu,rural,132,"{""Urban_Rural"": ""Urban"", ""Spouse_Working"": ""No""}",P001
1,U002,28,Female,MBA,Sunni,MNC-IT,Hindu,rural,132,"{""Urban_Rural"": ""Rural"", ""Spouse_Working"": ""No""}",P002
2,U003,39,Male,MA B.Ed,Kayastha,Hospital Nurse,Hindu,rural,132,"{""Urban_Rural"": ""Rural"", ""Spouse_Working"": ""No""}",P003
3,U004,26,Female,BA,Brahmin,20LPA,Hindu,rural,132,"{""Urban_Rural"": ""Urban"", ""Spouse_Working"": ""No""}",P004
4,U005,32,Female,B.Tech,Kumbhakar,MNC-IT,Hindu,rural,132,"{""Urban_Rural"": ""Rural"", ""Spouse_Working"": ""No""}",P005

In [53]:
user_preference_df.head()

,PreferenceID,Age,Gender,Education,Caste,Profession,Residence,Religion,Height_cm,Extras
0,P001,39,Female,BA,Brahmin,Pharma Co B'loe,urban,Hindu,162,"{""Urban_Rural"": ""Urban"", ""Spouse_Working"": ""No""}"
1,P002,27,Male,BA,Sunni,12LPA,rural,Christian,152,"{""Urban_Rural"": ""Rural"", ""Spouse_Working"": ""No""}"
2,P003,35,Female,MSC B.Ed,Kayastha,15LPA,urban,Hindu,162,"{""Urban_Rural"": ""Rural"", ""Spouse_Working"": ""No""}"
3,P004,37,Male,MA B.Ed,OBC,MNC-IT,rural,Hindu,154,"{""Urban_Rural"": ""Urban"", ""Spouse_Working"": ""No""}"
4,P005,32,Male,MSC B.Ed,Kumbhakar,Bank,urban,Hindu,154,"{""Urban_Rural"": ""Rural"", ""Spouse_Working"": ""No""}"

In [71]:
df = pd.read_csv("user_profiles.csv")
# Calculate the percentage of missing values in each column
missing_percentage = (df.isnull().sum() / len(df)) * 100
print(missing_percentage.sort_values(ascending=False))

UserID        0.0
Age           0.0
Genedr        0.0
Education     0.0
Caste         0.0
Profession    0.0
Religion      0.0
Residence     0.0
Height_cm     0.0
Extras        0.0
dtype: float64